<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赛程-中超数据库-搜狐</title>
<meta name="keywords" content="中超数据,中超联赛,足球数据,单场数据,中超积分榜,中超射手榜,中超排名,中超战报,球队统计,球员统计" />
<meta name="description" content="中国最大最全的足球数据库,中超联赛数据尽在搜狐体育,关注山东鲁能,北京国安,上海申花,天津泰达等球队表现,看积分榜射手榜谁占头名" />
<link rel="stylesheet" type="text/css" href="css/global1.3.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<style>
.navNew{	background:#dbf1ff url(http://sports.sohu.com/upload/SportsNavImg1212/newnav_bg.gif) repeat-x; padding:6px 3px 0px 4px; width:943px; height:88px; overflow:hidden;}
.navNew div{float:left;margin:0px 1px 0px 0px;display:inline; padding:0; display: inline;}
.navNew .pic{	width:35px; height:81px; float:left; cursor:pointer;}
.navNew .pic{	width:34px; height:81px; float:left; cursor:pointer;}
.navNew p{	line-height:22px; font-family: 'Arial';}
.navNew .n1{width:242px;height:81px;background:url(http://sports.sohu.com/upload/SportsNavImg1212/newsports_navbg.gif) 0px 0px;}
.navNew .n1 p{float:right;width:190px;height:70px;margin:10px 8px 0 8px;display:inline;text-align: left;}
.navNew .n2{width:195px;height:81px;background:url(http://sports.sohu.com/upload/SportsNavImg1212/newsports_navbg.gif) 0px -81px;}
.navNew .n2 p{float:right;width:145px;height:70px;margin:10px 6px 0 8px;text-align: left; display:inline;}
.navNew .n2 strong{	width:27px; text-align: left;padding-right:3px; line-height: 22px;}
.navNew .vip{	background:url(http://sports.sohu.com/upload/SportsNavImg1212/nav_vip.gif) no-repeat right top; padding:3px 3px 4px 0;text-align:left; width:131px;}


.navNew .n3{width:223px;height:81px;background:url(http://sports.sohu.com/upload/SportsNavImg1212/newsports_navbg.gif) 0px -162px;}
.navNew .n3 p{float:right;width:171px;height:70px;margin:10px 8px 0 8px;display:inline;text-align: left;}
.navNew .n4{width:163px;height:81px;background:url(http://sports.sohu.com/upload/SportsNavImg1212/newsports_navbg.gif) 0px -243px;}
.navNew .n4 p{float:right;;height:70px;width:112px;margin:10px 8px 0 8px;display:inline;text-align: left;}
.navNew .n5{	width:115px;height:81px;background:url(http://sports.sohu.com/upload/SportsNavImg1212/newsports_navbg.gif) 0px -324px;}
.navNew .n5 p{float:right;;height:70px;width:64px;margin:10px 8px 0 8px;display:inline;text-align: left;}

.fs11{	font-size:11px;font-family:'Arial'; margin-right:-2px;}
.fs11b {	font-size:11px;font-family:'Arial'; font-weight:bold; text-align:left; margin-right:6px;}
.fs12b{	font-size:12px; font-weight:bold; text-align:left; margin-right:6px;}
.fs12 {	font-size:12px; text-align:left; margin-left:5px;}
.nav{background:#fff;height:10px;padding:0;margin:0;font-size:1px; float:none;}

.subNav{width:950px; height:60px; background:url(http://sports.sohu.com/upload/clsdataimg/navBg950x60.gif) no-repeat; margin:5px 0 0 0; *margin:0; }
.subNav ul{width:580px; height:48px; padding:12px 0 0 0;  margin:0 0 0 170px; *margin:0 0 0 -160px;}
.subNav ul li{float:left;  border-right:1px solid #008e00; padding:0 15px 0 15px; color:#008e00; margin-bottom:12px;}
.subNav ul li a{color:#008e00;}
.subNav ul li.br_none{border-right:none;}
.subNav ul li.pl10{padding-left:27px;}
</style>
<link href="http://sports.sohu.com/upload/sohuindexnevmediatech950/sohu_indexNav_950.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="./js/SdevTableSort.js"></script>
<script language="javascript" src="./js/head.js"></script>
<script type="text/javascript" src="./js/tablecloth.js" ></script>
<script src="./js/sohuflash_1.js" type=text/javascript></script>
</head>
<body>
<div>
<iframe src="http://sports.sohu.com/s2009/clsdatanews3/" width="950" height="220" frameborder="0" scrolling="no"  align="center" collectionxy="Y"></iframe>
</div>
<div class="blank8"></div><div id="contentA">
  <div class="left">
    <ul class="breadCrumb">
      <li class="f_bold">当前位置：</li>
      <li><a href="index.html">中超数据库</a></li>
      <li>&gt;</li>
      <li>赛程赛果</li>
    </ul>
    <h3 class="h35">
      <span class="f_num">2015</span><span class="f_16">年中超赛程</span>
    <select name="seasonSelect" id="seasonSelect" class="seasonChoice" onchange="javascript:changeSeason()">
	<option value="0">选择赛季</option>
      	<option value="2004">2004</option>
      	<option value="2005">2005</option>
      	<option value="2006">2006</option>
      	<option value="2007">2007</option>
      	<option value="2008">2008</option>
      	<option value="2009">2009</option>
      	<option value="2010">2010</option>
      	<option value="2011">2011</option>
      	<option value="2012">2012</option>
      	<option value="2013">2013</option>
      	<option value="2014">2014</option>
      	<option value="2015">2015</option>
          </select>
    <script language="javascript">
	function changeSeason(){
		var selectedSeason = document.getElementById("seasonSelect").value;
		if(selectedSeason != 0){
			window.location.href="zsc.php?season=" + selectedSeason + "&type=R";
		}
	} 
   </script>
   <ul class="TabbedPanels">
    <li class="currentTab"><a href="zsc.php?season=2015&type=R">按轮次呈现</a></li>
    <li>|</li>
    <li><a href="zsc.php?season=2015&type=T">按球队呈现</a></li>
   </ul>
    </h3>
    <h4 class="roll35"><span>请选择轮次</span></h4>
    <div class="blank8"></div>
    <ul class="roll680">
	<li id="lm1_1"
	><a href="zsc.php?season=2015&type=R&round=1">第1轮<a/></li>
	<li id="lm1_2"
	><a href="zsc.php?season=2015&type=R&round=2">第2轮<a/></li>
	<li id="lm1_3"
	><a href="zsc.php?season=2015&type=R&round=3">第3轮<a/></li>
	<li id="lm1_4"
	><a href="zsc.php?season=2015&type=R&round=4">第4轮<a/></li>
	<li id="lm1_5"
	><a href="zsc.php?season=2015&type=R&round=5">第5轮<a/></li>
	<li id="lm1_6"
	><a href="zsc.php?season=2015&type=R&round=6">第6轮<a/></li>
	<li id="lm1_7"
	><a href="zsc.php?season=2015&type=R&round=7">第7轮<a/></li>
	<li id="lm1_8"
	><a href="zsc.php?season=2015&type=R&round=8">第8轮<a/></li>
	<li id="lm1_9"
	><a href="zsc.php?season=2015&type=R&round=9">第9轮<a/></li>
	<li id="lm1_10"
	><a href="zsc.php?season=2015&type=R&round=10">第10轮<a/></li>
	<li id="lm1_11"
	><a href="zsc.php?season=2015&type=R&round=11">第11轮<a/></li>
	<li id="lm1_12"
	><a href="zsc.php?season=2015&type=R&round=12">第12轮<a/></li>
	<li id="lm1_13"
	><a href="zsc.php?season=2015&type=R&round=13">第13轮<a/></li>
	<li id="lm1_14"
	><a href="zsc.php?season=2015&type=R&round=14">第14轮<a/></li>
	<li id="lm1_15"
	><a href="zsc.php?season=2015&type=R&round=15">第15轮<a/></li>
	<li id="lm1_16"
	><a href="zsc.php?season=2015&type=R&round=16">第16轮<a/></li>
	<li id="lm1_17"
	><a href="zsc.php?season=2015&type=R&round=17">第17轮<a/></li>
	<li id="lm1_18"
	 class="now"
	><a href="zsc.php?season=2015&type=R&round=18">第18轮<a/></li>
	<li id="lm1_19"
	><a href="zsc.php?season=2015&type=R&round=19">第19轮<a/></li>
	<li id="lm1_20"
	><a href="zsc.php?season=2015&type=R&round=20">第20轮<a/></li>
	<li id="lm1_21"
	><a href="zsc.php?season=2015&type=R&round=21">第21轮<a/></li>
	<li id="lm1_22"
	><a href="zsc.php?season=2015&type=R&round=22">第22轮<a/></li>
	<li id="lm1_23"
	><a href="zsc.php?season=2015&type=R&round=23">第23轮<a/></li>
	<li id="lm1_24"
	><a href="zsc.php?season=2015&type=R&round=24">第24轮<a/></li>
	<li id="lm1_25"
	><a href="zsc.php?season=2015&type=R&round=25">第25轮<a/></li>
	<li id="lm1_26"
	><a href="zsc.php?season=2015&type=R&round=26">第26轮<a/></li>
	<li id="lm1_27"
	><a href="zsc.php?season=2015&type=R&round=27">第27轮<a/></li>
	<li id="lm1_28"
	><a href="zsc.php?season=2015&type=R&round=28">第28轮<a/></li>
	<li id="lm1_29"
	><a href="zsc.php?season=2015&type=R&round=29">第29轮<a/></li>
	<li id="lm1_30"
	><a href="zsc.php?season=2015&type=R&round=30">第30轮<a/></li>
  
    </ul>
    
    <div class="blank8"></div>
    
    
    <div id="content1_1">
    <h3 class="claendar"><span>第18轮赛程</span>(中超2015赛季)</h3>
    
    <table cellspacing="0" cellpadding="0" id="change_color">
      <tr>
        <th>日期</td>
        <th>时间</td>
        <th>主队</td>
        <th>比分</td>
        <th>客队</td>
        <th>相关报道</td>
        <th>技术统计</td>
      </tr>
  <tr class="even">
    <td class="w96">2015-07-11</td>
    <td>19:00:00</td>
    <td class="f_green"><a href="team.php?teamid=13&season=2015" target="_blank">长春亚泰</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18137' target="_blank">0-2</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=1&season=2015" target="_blank">广州恒大</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150711/n416604577.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668830.shtml" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18137" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="odd">
    <td class="w96">2015-07-11</td>
    <td>19:35:00</td>
    <td class="f_green"><a href="team.php?teamid=15&season=2015" target="_blank">重庆力帆</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18138' target="_blank">1-1</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=14&season=2015" target="_blank">河南建业</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150711/n416605327.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668837.shtml#0" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18138" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="even">
    <td class="w96">2015-07-12</td>
    <td>19:35:00</td>
    <td class="f_green"><a href="team.php?teamid=10&season=2015" target="_blank">辽宁宏运</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18139' target="_blank">1-1</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=16&season=2015" target="_blank">石家庄永昌</a></td>
    <td class="f_green"><span>
            </span><span>
            </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18139" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="odd">
    <td class="w96">2015-07-12</td>
    <td>19:35:00</td>
    <td class="f_green"><a href="team.php?teamid=2&season=2015" target="_blank">北京国安</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18140' target="_blank">4-0</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=12&season=2015" target="_blank">杭州绿城</a></td>
    <td class="f_green"><span>
            </span><span>
            </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18140" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="even">
    <td class="w96">2015-07-11</td>
    <td>19:45:00</td>
    <td class="f_green"><a href="team.php?teamid=8&season=2015" target="_blank">江苏舜天</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18141' target="_blank">2-3</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=4&season=2015" target="_blank">山东鲁能</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150711/n416605406.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668834.shtml#0" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18141" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="odd">
    <td class="w96">2015-07-11</td>
    <td>19:35:00</td>
    <td class="f_green"><a href="team.php?teamid=7&season=2015" target="_blank">天津泰达</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18142' target="_blank">1-1</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=9&season=2015" target="_blank">上海申花</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150711/n416605288.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668832.shtml" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18142" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="even">
    <td class="w96">2015-07-10</td>
    <td>19:45:00</td>
    <td class="f_green"><a href="team.php?teamid=11&season=2015" target="_blank">上海申鑫</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18143' target="_blank">2-5</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=6&season=2015" target="_blank">贵州茅台</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150710/n416568369.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668748.shtml#0" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18143" target="_blank">技术统计</a>
        </td>
  </tr>




  <tr class="odd">
    <td class="w96">2015-07-12</td>
    <td>19:35:00</td>
    <td class="f_green"><a href="team.php?teamid=3&season=2015" target="_blank">广州富力</a></td>
    <td class="f_green">
        <a href='gameinfo.php?season=2015&gameid=A18144' target="_blank">2-3</a>
        </td>
    <td class="f_green"><a href="team.php?teamid=5&season=2015" target="_blank">上海上港</a></td>
    <td class="f_green"><span>
    	<a href="http://sports.sohu.com/20150712/n416633590.shtml" target="_blank">战报</a>
        </span><span>
    	<a href="http://pic.sports.sohu.com/group-668934.shtml" target="_blank">图片</a>
        </span><span>
            </span></td>
    <td class="f_green">
    	<a href="gameinfo.php?season=2015&gameid=A18144" target="_blank">技术统计</a>
        </td>
  </tr>




</table>

<div class="blank8"></div>
<table border="0" cellspacing="0" cellpadding="0" class="totalTab">
  <tr>
    <td width="148" rowspan="2" class="rowG f_bold">本轮总计</td>
    <td width="133" class="bgBlue f_bold">总进球</td>
    <td width="125" class="bgRed f_bold">红牌</td>
    <td width="125" class="bgYellow f_bold">黄牌</td>
    <td width="146" class="bgBlue f_bold">观众人数</td>
<!--
    <td width="94" rowspan="2" class="rowG"><a>精彩视频</a></td>
    <td width="87" rowspan="2" class="rowG"><a>最佳阵容</a></td>
    <td width="82" rowspan="2" class="rowG"><a>本轮评述</a></td>
-->
  </tr>
  <tr>
    <td>29</td>
    <td class="cardBox"><span><img src="images/red_card.jpg" width="12" height="15" /></span> 0</td>
    <td class="cardBox"><span><img src="images/yellow_card.jpg" width="12" height="15" /></span> 0</td>
    <td>0</td>
  </tr>
</table>
<div class="blank8"></div>

  </div><!-- 第1轮赛程结束 -->   
  </div><!--end contentA left -->
  <div class="right">
<iframe style="width:244px; height:1050px;" frameborder="0" scrolling=no src="right.html">
</iframe>
  </div><!--end contentA right -->

</div><!--end contentA -->
<div class="blank8"></div>
<iframe src="http://gongyi.sohu.com/s2009/1467/s261554451/" width="950" height="35" frameborder="0" scrolling="no"></iframe>
<SCRIPT language="JavaScript" src="http://js.sohu.com/pv.js"></SCRIPT>
<script>webim_config={product:"sohu/blog"}</script>
<!--<script src="http://images.sohu.com/cs/sohuim/xiaozt/version/2.0/js/loader.sohu.js"></script>-->
<script language="javascript" src="http://js.sohu.com/wrating0820.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:FOOT--></div>
</body>
</html><div style="color:white">0.00083804130554199</div>